<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.1xlb3dq10u0h7s11enxfe1x64i1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.15m9ddy0zptoef1epydgo0r327oo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91913/Downloads/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.15m9ddy0zptoef1epydgo0r327oo' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.15m9ddy0zptoef1epydgo0r327oo' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.15m9ddy0zptoef1epydgo0r327oo' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_0322716621357058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='OrderUntilShip' datatype='integer' name='[Calculation_1346909987717120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BFEE0548E0FD4F428DC30F948CCF6A76]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_9AC63A971BBF4656B23765E7DA932352]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BCBC468F36104810A0D5E3E6F3A1E641]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Areachart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xlb3dq10u0h7s11enxfe1x64i1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlb3dq10u0h7s11enxfe1x64i1y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Quantity:qk]</rows>
        <cols>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xlb3dq10u0h7s11enxfe1x64i1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlb3dq10u0h7s11enxfe1x64i1y'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Region:nk] * [federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BoxPLot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BoxPlot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xlb3dq10u0h7s11enxfe1x64i1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlb3dq10u0h7s11enxfe1x64i1y'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Segment:nk] / [federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Region:nk])</rows>
        <cols>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DonutChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DonutChart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xlb3dq10u0h7s11enxfe1x64i1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlb3dq10u0h7s11enxfe1x64i1y'>
            <column caption='zero' datatype='integer' name='[Calculation_0322716621357058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0322716621357058]' derivation='Sum' name='[sum:Calculation_0322716621357058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Calculation_0322716621357058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Region:nk]' />
              <wedge-size column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Sales:qk]' />
              <text column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Region:nk]' />
              <text column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Calculation_0322716621357058:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TotalSales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Calculation_0322716621357058:qk] + [federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Calculation_0322716621357058:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ganttchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GanttChart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xlb3dq10u0h7s11enxfe1x64i1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlb3dq10u0h7s11enxfe1x64i1y'>
            <column caption='OrderUntilShip' datatype='integer' name='[Calculation_1346909987717120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346909987717120]' derivation='Avg' name='[avg:Calculation_1346909987717120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Ship Mode:nk]' />
              <size column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[avg:Calculation_1346909987717120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Sub-Category:nk] / [federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Ship Mode:nk])</rows>
        <cols>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>HeatMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xlb3dq10u0h7s11enxfe1x64i1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlb3dq10u0h7s11enxfe1x64i1y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Profit:qk]' />
              <size column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Region:nk] / [federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Sub-Category:nk])</rows>
        <cols>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xlb3dq10u0h7s11enxfe1x64i1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlb3dq10u0h7s11enxfe1x64i1y'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Segment:nk]' />
              <text column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[pcto:cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[cnt:Quantity:qk]</rows>
        <cols>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LineChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Linechart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xlb3dq10u0h7s11enxfe1x64i1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlb3dq10u0h7s11enxfe1x64i1y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[:Measure Names]' />
              <color column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[Multiple Values]</rows>
        <cols>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='MapChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>MapChart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xlb3dq10u0h7s11enxfe1x64i1y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xlb3dq10u0h7s11enxfe1x64i1y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Sales:qk]' />
              <tooltip column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Profit:qk]' />
              <text column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:State:nk]' />
              <text column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Sales:qk]' />
              <lod column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:State:nk]' />
              <geometry column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[Latitude (generated)]</rows>
        <cols>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Packed Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xlb3dq10u0h7s11enxfe1x64i1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlb3dq10u0h7s11enxfe1x64i1y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Sales:qk]' />
              <lod column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Region:nk]' />
              <text column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Category:nk]' />
              <text column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Region:nk]' />
              <color column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xlb3dq10u0h7s11enxfe1x64i1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlb3dq10u0h7s11enxfe1x64i1y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Category:nk]' />
              <wedge-size column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Profit:qk]' />
              <size column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Profit:qk]' />
              <text column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>scatter plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xlb3dq10u0h7s11enxfe1x64i1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlb3dq10u0h7s11enxfe1x64i1y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Category:nk]' />
              <lod column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Profit:qk]</rows>
        <cols>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table With Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Text Table with Percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xlb3dq10u0h7s11enxfe1x64i1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlb3dq10u0h7s11enxfe1x64i1y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Region:nk] / [federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Sub-Category:nk])</rows>
        <cols>[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xlb3dq10u0h7s11enxfe1x64i1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlb3dq10u0h7s11enxfe1x64i1y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Profit:qk]' />
              <size column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Sales:qk]' />
              <text column='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1820' minheight='760' minwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98084' id='7' param='horz' type-v2='layout-flow' w='99120' x='440' y='958'>
            <zone h='98084' id='5' type-v2='layout-basic' w='90329' x='440' y='958'>
              <zone h='49042' id='3' name='Areachart' w='45165' x='440' y='958'>
              </zone>
              <zone h='49042' id='9' name='Barchart' w='45164' x='45605' y='958'>
              </zone>
              <zone h='49042' id='10' name='BoxPLot' w='45165' x='440' y='50000'>
              </zone>
              <zone h='49042' id='11' name='Ganttchart' w='45164' x='45605' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98084' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8791' x='90769' y='958'>
              <zone h='13653' id='8' name='Areachart' pane-specification-id='0' param='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Ship Mode:nk]' type-v2='color' w='8791' x='90769' y='958'>
              </zone>
              <zone h='16168' id='12' name='Ganttchart' pane-specification-id='0' param='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[avg:Calculation_1346909987717120:qk]' type-v2='size' w='8791' x='90769' y='14611'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98084' id='7' param='horz' type-v2='layout-flow' w='99070' x='465' y='958'>
            <zone h='98084' id='5' type-v2='layout-basic' w='89768' x='465' y='958'>
              <zone h='49042' id='3' name='HeatMap' w='44884' x='465' y='958'>
              </zone>
              <zone h='98084' id='10' name='Histogram' w='44884' x='45349' y='958'>
              </zone>
              <zone h='49042' id='12' name='LineChart' w='44884' x='465' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98084' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9302' x='90233' y='958'>
              <zone h='2874' id='8' name='HeatMap' pane-specification-id='0' param='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Profit:qk]' type-v2='color' w='9302' x='90233' y='958'>
              </zone>
              <zone h='2874' id='9' name='HeatMap' pane-specification-id='0' param='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Sales:qk]' type-v2='size' w='9302' x='90233' y='3832'>
              </zone>
              <zone h='2874' id='11' name='Histogram' pane-specification-id='0' param='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Segment:nk]' type-v2='color' w='9302' x='90233' y='6706'>
              </zone>
              <zone h='2874' id='13' name='LineChart' pane-specification-id='1' param='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[:Measure Names]&#10;[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Forecast Indicator:nk]' type-v2='color' w='9302' x='90233' y='9580'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98084' id='7' param='horz' type-v2='layout-flow' w='99070' x='465' y='958'>
            <zone h='98084' id='5' type-v2='layout-basic' w='89768' x='465' y='958'>
              <zone h='49042' id='3' name='Packed Bubble Chart' w='44884' x='465' y='958'>
              </zone>
              <zone h='98084' id='9' name='Pie Chart' w='44884' x='45349' y='958'>
              </zone>
              <zone h='49042' id='12' name='Scatter Plot' w='44884' x='465' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98084' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9302' x='90233' y='958'>
              <zone h='8742' id='8' name='Packed Bubble Chart' pane-specification-id='0' param='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Profit:qk]' type-v2='color' w='9302' x='90233' y='958'>
              </zone>
              <zone h='11138' id='10' name='Pie Chart' pane-specification-id='0' param='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Category:nk]' type-v2='color' w='9302' x='90233' y='9700'>
              </zone>
              <zone h='6108' id='11' name='Pie Chart' pane-specification-id='0' param='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Profit:qk]' type-v2='size' w='9302' x='90233' y='20838'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98084' id='8' param='horz' type-v2='layout-flow' w='99120' x='440' y='958'>
            <zone h='98084' id='6' type-v2='layout-basic' w='90329' x='440' y='958'>
              <zone h='98084' id='3' name='Text Table With Percentage' w='45165' x='440' y='958'>
              </zone>
              <zone h='98084' id='5' name='TreeMap' w='45164' x='45605' y='958'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98084' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8791' x='90769' y='958'>
              <zone h='8742' id='9' name='TreeMap' pane-specification-id='0' param='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Profit:qk]' type-v2='color' w='8791' x='90769' y='958'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='939'>
            <zone h='98122' id='5' type-v2='layout-basic' w='87606' x='563' y='939'>
              <zone h='98122' id='3' name='DonutChart' w='43803' x='563' y='939'>
              </zone>
              <zone h='98122' id='9' name='MapChart' w='43803' x='44366' y='939'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98122' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='939'>
              <zone h='13380' id='8' name='DonutChart' pane-specification-id='1' param='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[none:Region:nk]' type-v2='color' w='11268' x='88169' y='939'>
              </zone>
              <zone h='8568' id='10' name='MapChart' pane-specification-id='0' param='[federated.1xlb3dq10u0h7s11enxfe1x64i1y].[sum:Sales:qk]' type-v2='color' w='11268' x='88169' y='14319'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
