<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cosmetics (cosmetics)' inline='true' name='federated.1gbetos1ipgsts1aphkcu01c7spd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cosmetics' name='excel-direct.0bq4zd616igx5f1f1ar7m0jcvsnz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DELL 3400/Documents/SWUID2026202815-kundana-Cosmetic Insights  Navigating Cosmetics Trends and Consumer Insights with Tableau/KUNDHANA - TABLEAU PROJECT FILE.twb Files/Data/SWUID2026202815-kundana-Cosmetic Insights  Navigating Cosmetics Trends and Consumer Insights with Tableau/cosmetics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bq4zd616igx5f1f1ar7m0jcvsnz' name='cosmetics' table='[cosmetics$]' type='table'>
          <columns gridOrigin='A1:K1473:no:A1:K1473:0' header='yes' outcome='6'>
            <column datatype='string' name='Label' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Price' ordinal='3' />
            <column datatype='real' name='Rank' ordinal='4' />
            <column datatype='string' name='Ingredients' ordinal='5' />
            <column datatype='integer' name='Combination' ordinal='6' />
            <column datatype='integer' name='Dry' ordinal='7' />
            <column datatype='integer' name='Normal' ordinal='8' />
            <column datatype='integer' name='Oily' ordinal='9' />
            <column datatype='integer' name='Sensitive' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredients]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combination]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dry]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oily]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensitive]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Product Count' datatype='integer' name='[Calculation_0622884488364032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column caption='SKIN TYPES COUNT' datatype='integer' name='[Calculation_1313103090839552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Combination]+[Dry]+[Normal]+[Sensitive]' />
      </column>
      <column datatype='string' name='[Label]' role='dimension' type='nominal' />
      <column caption='cosmetics' datatype='table' name='[__tableau_internal_object_id__].[cosmetics_93BD1C20EBC6402AB3520BD6348B784B]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cosmetics (cosmetics) (2)' inline='true' name='federated.1cgffbt1dx05pq1clea0b0opbw3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cosmetics' name='excel-direct.00tg0hc1oysppy10gdw3r1f8a96l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DELL 3400/Documents/SWUID2026202815-kundana-Cosmetic Insights  Navigating Cosmetics Trends and Consumer Insights with Tableau/cosmetics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00tg0hc1oysppy10gdw3r1f8a96l' name='cosmetics' table='[cosmetics$]' type='table'>
          <columns gridOrigin='A1:K1473:no:A1:K1473:0' header='yes' outcome='6'>
            <column datatype='string' name='Label' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Price' ordinal='3' />
            <column datatype='real' name='Rank' ordinal='4' />
            <column datatype='string' name='Ingredients' ordinal='5' />
            <column datatype='integer' name='Combination' ordinal='6' />
            <column datatype='integer' name='Dry' ordinal='7' />
            <column datatype='integer' name='Normal' ordinal='8' />
            <column datatype='integer' name='Oily' ordinal='9' />
            <column datatype='integer' name='Sensitive' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredients]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combination]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dry]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oily]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensitive]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cosmetics' datatype='table' name='[__tableau_internal_object_id__].[cosmetics_2CC3E6F003E247F9B6B7929485B2F161]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cosmetics (cosmetics) (3)' inline='true' name='federated.0ema19h1vomvzo1fut50m1cij5yx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cosmetics' name='excel-direct.0x9oiwd0hpsznt13cmhzp0yiyw1g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DELL 3400/Documents/SWUID2026202815-kundana-Cosmetic Insights  Navigating Cosmetics Trends and Consumer Insights with Tableau/cosmetics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x9oiwd0hpsznt13cmhzp0yiyw1g' name='cosmetics' table='[cosmetics$]' type='table'>
          <columns gridOrigin='A1:K1473:no:A1:K1473:0' header='yes' outcome='6'>
            <column datatype='string' name='Label' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Price' ordinal='3' />
            <column datatype='real' name='Rank' ordinal='4' />
            <column datatype='string' name='Ingredients' ordinal='5' />
            <column datatype='integer' name='Combination' ordinal='6' />
            <column datatype='integer' name='Dry' ordinal='7' />
            <column datatype='integer' name='Normal' ordinal='8' />
            <column datatype='integer' name='Oily' ordinal='9' />
            <column datatype='integer' name='Sensitive' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredients]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combination]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dry]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oily]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensitive]</local-name>
            <parent-name>[cosmetics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cosmetics' datatype='table' name='[__tableau_internal_object_id__].[cosmetics_CB971EAB68CF4867BD2938FF5F91AD1D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0275E0ACF6504B749C73959FCC847F88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Level Product Distribution Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brands with These Average Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='18'>Brands with These Average Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics (cosmetics)' name='federated.1gbetos1ipgsts1aphkcu01c7spd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbetos1ipgsts1aphkcu01c7spd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;ALGENIST&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]' />
              <text column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbetos1ipgsts1aphkcu01c7spd].[avg:Price:qk]</rows>
        <cols>[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Level Product Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='18'>Category Level Product Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics (cosmetics)' name='federated.1gbetos1ipgsts1aphkcu01c7spd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbetos1ipgsts1aphkcu01c7spd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_0275E0ACF6504B749C73959FCC847F88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gbetos1ipgsts1aphkcu01c7spd].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gbetos1ipgsts1aphkcu01c7spd].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Label:nk]</rows>
        <cols>[federated.1gbetos1ipgsts1aphkcu01c7spd].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Level Product Distribution Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category Level Product Distribution Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics (cosmetics)' name='federated.1gbetos1ipgsts1aphkcu01c7spd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbetos1ipgsts1aphkcu01c7spd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cosmetics_93BD1C20EBC6402AB3520BD6348B784B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cosmetics_93BD1C20EBC6402AB3520BD6348B784B:qk]' pivot='key' type='quantitative' />
            <column caption='cosmetics' datatype='table' name='[__tableau_internal_object_id__].[cosmetics_93BD1C20EBC6402AB3520BD6348B784B]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]' />
              <size column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[__tableau_internal_object_id__].[cnt:cosmetics_93BD1C20EBC6402AB3520BD6348B784B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category wise total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='18'>Category wise total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics (cosmetics)' name='federated.1gbetos1ipgsts1aphkcu01c7spd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbetos1ipgsts1aphkcu01c7spd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_0275E0ACF6504B749C73959FCC847F88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Label:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gbetos1ipgsts1aphkcu01c7spd].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gbetos1ipgsts1aphkcu01c7spd].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Label:nk]' />
              <text column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>category: &lt;category&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>total revenue: &lt;sum(price)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Label:nk]</rows>
        <cols>[federated.1gbetos1ipgsts1aphkcu01c7spd].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category-wise Distribution of Combination Skin Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Category-wise Distribution of Combination Skin Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics (cosmetics)' name='federated.1gbetos1ipgsts1aphkcu01c7spd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbetos1ipgsts1aphkcu01c7spd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Combination]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combination]' derivation='Sum' name='[sum:Combination:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_0275E0ACF6504B749C73959FCC847F88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Label:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Combination])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Label:nk]' direction='DESC' />
          <slices>
            <column>[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Label:nk]</column>
            <column>[federated.1gbetos1ipgsts1aphkcu01c7spd].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Label:nk]' />
              <size column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[sum:Combination:qk]' />
              <text column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[sum:Combination:qk]' />
              <text column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Label:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Label:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Brands and cosmetics coun'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 brands and cosmetics count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics (cosmetics)' name='federated.1gbetos1ipgsts1aphkcu01c7spd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbetos1ipgsts1aphkcu01c7spd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cosmetics_93BD1C20EBC6402AB3520BD6348B784B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cosmetics_93BD1C20EBC6402AB3520BD6348B784B:qk]' pivot='key' type='quantitative' />
            <column caption='cosmetics' datatype='table' name='[__tableau_internal_object_id__].[cosmetics_93BD1C20EBC6402AB3520BD6348B784B]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;CLINIQUE&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;DR. JART+&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;FRESH&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;KATE SOMERVILLE&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;LANCÔME&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;ORIGINS&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;PETER THOMAS ROTH&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;SEPHORA COLLECTION&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;SHISEIDO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]' />
              <wedge-size column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[__tableau_internal_object_id__].[cnt:cosmetics_93BD1C20EBC6402AB3520BD6348B784B:qk]' />
              <text column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Brands that are suitable for all skin types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Brands that are suitable for all skin types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics (cosmetics)' name='federated.1gbetos1ipgsts1aphkcu01c7spd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbetos1ipgsts1aphkcu01c7spd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='SKIN TYPES COUNT' datatype='integer' name='[Calculation_1313103090839552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combination]+[Dry]+[Normal]+[Sensitive]' />
            </column>
            <column datatype='integer' name='[Combination]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dry]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Normal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sensitive]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313103090839552]' derivation='Sum' name='[sum:Calculation_1313103090839552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_0275E0ACF6504B749C73959FCC847F88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1313103090839552])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]</column>
            <column>[federated.1gbetos1ipgsts1aphkcu01c7spd].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbetos1ipgsts1aphkcu01c7spd].[sum:Calculation_1313103090839552:qk]</rows>
        <cols>[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 brands by product count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='18'>Top 10 brands by product count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics (cosmetics)' name='federated.1gbetos1ipgsts1aphkcu01c7spd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbetos1ipgsts1aphkcu01c7spd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;CLINIQUE&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;DR. JART+&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;FRESH&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;KATE SOMERVILLE&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;KIEHL&apos;S SINCE 1851&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;LANCÔME&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;MURAD&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;ORIGINS&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;PETER THOMAS ROTH&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;SEPHORA COLLECTION&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;SHISEIDO&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gbetos1ipgsts1aphkcu01c7spd].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Brand:nk]</rows>
        <cols>[federated.1gbetos1ipgsts1aphkcu01c7spd].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98934' x='533' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='9250' id='3' type-v2='text' w='95000' x='3300' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Candara' fontsize='26'>Cosmetics insight Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='73625' id='5' name='Category Level Product Distribution Analysis' w='26733' x='2533' y='23625' />
        <zone h='79125' id='9' name='Category wise total revenue' w='23800' x='75333' y='18875' />
        <zone h='78875' id='11' name='Top 10 Brands that are suitable for all skin types' w='23533' x='29067' y='18250' />
        <zone h='76500' id='12' name='Top 10 brands by product count' w='24000' x='52267' y='21000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cosmetics Insight Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='5000' minheight='800' minwidth='5000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='99680' x='160' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='99680' x='160' y='1000'>
              <zone h='98000' id='9' type-v2='layout-basic' w='99680' x='160' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7625' id='10' type-v2='text' w='30960' x='460' y='2750'>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Cosmetics Insight Dash Board</run>
          </formatted-text>
        </zone>
        <zone h='79875' id='12' name='Category-wise Distribution of Combination Skin Products' w='8420' x='6840' y='20250' />
        <zone h='76000' id='13' name='Top 10 Brands and cosmetics coun' w='7900' x='15280' y='21375' />
        <zone h='76375' id='15' name='Category Level Product Distribution' w='9880' x='23060' y='21000' />
        <zone h='22000' id='16' name='Category Level Product Distribution' pane-specification-id='0' param='[federated.1gbetos1ipgsts1aphkcu01c7spd].[none:Label:nk]' type-v2='color' w='2800' x='32960' y='44250' />
        <zone h='77375' id='41' name='Brands with These Average Prices' w='6820' x='-60' y='20625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>cosmetics insight dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='5000' minheight='800' minwidth='5000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='99680' x='160' y='1000'>
            <zone h='7250' id='13' type-v2='title' w='99680' x='160' y='1000'>
            </zone>
            <zone h='90750' id='8' param='vert' type-v2='layout-flow' w='99680' x='160' y='8250'>
              <zone h='90750' id='6' type-v2='layout-basic' w='99680' x='160' y='8250'>
                <zone h='90750' id='9' type-v2='layout-basic' w='99680' x='160' y='8250'>
                  <zone h='90750' id='12' type-v2='layout-basic' w='99680' x='160' y='8250' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cosmetic Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1000' minheight='964' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='830'>
            <zone h='5083' id='3' type-v2='title' w='98400' x='800' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5913' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='16390'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Category Level Product Distribution Analysis' captured-sheet='Category Level Product Distribution Analysis' id='9' />
                  <story-point caption='Category wise total revenue' captured-sheet='Category wise total revenue' id='2' />
                  <story-point caption='Top 10 Brands that are suitable for all skin types' captured-sheet='Top 10 Brands that are suitable for all skin types' id='3' />
                  <story-point caption='Top 10 brands by product count' captured-sheet='Top 10 brands by product count' id='4' />
                  <story-point caption='Brands with These Average Prices' captured-sheet='Brands with These Average Prices' id='5' />
                  <story-point caption='Category-wise Distribution of Combination Skin Products' captured-sheet='Category-wise Distribution of Combination Skin Products' id='6' />
                  <story-point caption='Top 10 brands and cosmetics count' captured-sheet='Top 10 Brands and cosmetics coun' id='7' />
                  <story-point caption='Category Level Product Distribution' captured-sheet='Category Level Product Distribution' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
