<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Super Store)' inline='true' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super Store' name='excel-direct.02mj6mr1m9sqrq12p8c1y1w517vg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau files/Super Store.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.02mj6mr1m9sqrq12p8c1y1w517vg' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.02mj6mr1m9sqrq12p8c1y1w517vg' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.02mj6mr1m9sqrq12p8c1y1w517vg' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderUnitShip' datatype='integer' name='[Calculation_0179287372648449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='([Quantity])' datatype='integer' name='[Calculation_0446469142544387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Quantity])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_0498971830771713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D43DB8324AD443EFA35C215F5B2CC36E]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_7F8E4775931343A38B6E5A02DA571F34]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_C625226CCB444351A97072B8BFF34906]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_D43DB8324AD443EFA35C215F5B2CC36E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_D43DB8324AD443EFA35C215F5B2CC36E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_7F8E4775931343A38B6E5A02DA571F34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_7F8E4775931343A38B6E5A02DA571F34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_C625226CCB444351A97072B8BFF34906]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_C625226CCB444351A97072B8BFF34906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0179287372648449]' derivation='Avg' name='[avg:Calculation_0179287372648449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0179287372648449]' derivation='Sum' name='[sum:Calculation_0179287372648449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0446469142544387]' derivation='Sum' name='[sum:Calculation_0446469142544387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4hgo31dzi4id16iwc9e18bnhd4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Sales:qk]' />
              <lod column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk]' />
              <text column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Category:nk]' />
              <text column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk]' />
              <color column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Area Char'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Area Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4hgo31dzi4id16iwc9e18bnhd4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Quantity:qk]</rows>
        <cols>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4hgo31dzi4id16iwc9e18bnhd4'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk] * [federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Box Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4hgo31dzi4id16iwc9e18bnhd4'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Segment:nk] / [federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk])</rows>
        <cols>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4hgo31dzi4id16iwc9e18bnhd4'>
            <column caption='Zero' datatype='integer' name='[Calculation_0498971830771713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0498971830771713]' derivation='Sum' name='[sum:Calculation_0498971830771713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Calculation_0498971830771713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk]' />
              <wedge-size column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Sales:qk]' />
              <text column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk]' />
              <text column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Calculation_0498971830771713:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>total sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Calculation_0498971830771713:qk] + [federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Calculation_0498971830771713:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gantt Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4hgo31dzi4id16iwc9e18bnhd4'>
            <column caption='OrderUnitShip' datatype='integer' name='[Calculation_0179287372648449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0179287372648449]' derivation='Avg' name='[avg:Calculation_0179287372648449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Ship Mode:nk]' />
              <size column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[avg:Calculation_0179287372648449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Sub-Category:nk] / [federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Ship Mode:nk])</rows>
        <cols>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4hgo31dzi4id16iwc9e18bnhd4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Profit:qk]' />
              <color column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk] / [federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Sub-Category:nk])</rows>
        <cols>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4hgo31dzi4id16iwc9e18bnhd4'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Segment:nk]' />
              <text column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[cnt:Quantity:qk]</rows>
        <cols>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4hgo31dzi4id16iwc9e18bnhd4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[:Measure Names]' />
              <color column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[Multiple Values]</rows>
        <cols>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Map chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a4hgo31dzi4id16iwc9e18bnhd4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Sales:qk]' />
              <tooltip column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Profit:qk]' />
              <text column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:State/Province:nk]' />
              <text column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Sales:qk]' />
              <lod column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:State/Province:nk]' />
              <geometry column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[Latitude (generated)]</rows>
        <cols>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4hgo31dzi4id16iwc9e18bnhd4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Category:nk]' direction='ASC' using='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Category:nk]' />
              <size column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Profit:qk]' />
              <wedge-size column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Profit:qk]' />
              <text column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter PLot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Scattor Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4hgo31dzi4id16iwc9e18bnhd4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Category:nk]' />
              <lod column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Profit:qk]</rows>
        <cols>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Table With Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Text Table With Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4hgo31dzi4id16iwc9e18bnhd4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk] / [federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Sub-Category:nk])</rows>
        <cols>[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4hgo31dzi4id16iwc9e18bnhd4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Profit:qk]' />
              <size column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Sales:qk]' />
              <text column='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Orders+ (Super Store)' name='federated.0a4hgo31dzi4id16iwc9e18bnhd4' />
      </datasources>
      <datasource-dependencies datasource='federated.0a4hgo31dzi4id16iwc9e18bnhd4'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='58' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='61' param='horz' type-v2='layout-flow' w='97538' x='1231' y='991'>
            <zone h='98018' id='59' type-v2='layout-basic' w='48769' x='1231' y='991'>
              <zone h='98018' id='57' name='Area Char' w='48769' x='1231' y='991'>
              </zone>
            </zone>
            <zone fixed-size='317' h='98018' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='48769' x='50000' y='991'>
              <zone h='16604' id='62' name='Area Char' pane-specification-id='0' param='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Ship Mode:nk]' type-v2='color' w='48769' x='50000' y='991'>
              </zone>
              <zone h='59729' id='63' name='Bar Chart' w='48769' x='50000' y='17595'>
                <layout-cache cell-count-w='1' minheight='178' non-cell-size-w='170' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='21685' id='64' name='Bar Chart' param='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk]' type-v2='filter' w='48769' x='50000' y='77324'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='991'>
            <zone h='98018' id='6' type-v2='layout-basic' w='76000' x='1231' y='991'>
              <zone h='49009' id='3' name='Box Plot' w='76000' x='1231' y='991'>
              </zone>
              <zone h='49009' id='5' name='Gantt Chart' w='76000' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='140' h='98018' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='21538' x='77231' y='991'>
              <zone h='19702' id='9' name='Gantt Chart' pane-specification-id='0' param='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[avg:Calculation_0179287372648449:qk]' type-v2='size' w='21538' x='77231' y='991'>
              </zone>
              <zone h='16604' id='10' name='Gantt Chart' pane-specification-id='0' param='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Ship Mode:nk]' type-v2='color' w='21538' x='77231' y='20693'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='991'>
            <zone h='98018' id='5' type-v2='layout-basic' w='72923' x='1231' y='991'>
              <zone h='49009' id='3' name='Histogram' w='72923' x='1231' y='991'>
              </zone>
              <zone h='49009' id='9' name='Line Chart' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98018' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='991'>
              <zone h='13506' id='8' name='Histogram' pane-specification-id='0' param='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Segment:nk]' type-v2='color' w='24615' x='74154' y='991'>
              </zone>
              <zone h='16604' id='10' name='Line Chart' pane-specification-id='1' param='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[:Measure Names]&#10;[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Forecast Indicator:nk]' type-v2='color' w='24615' x='74154' y='14497'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='991'>
            <zone h='98018' id='5' type-v2='layout-basic' w='72923' x='1231' y='991'>
              <zone h='49009' id='3' name='Heat map' w='72923' x='1231' y='991'>
              </zone>
              <zone h='49009' id='10' name=' Bubble Chart' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98018' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='991'>
              <zone h='10037' id='8' name='Heat map' pane-specification-id='0' param='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Sales:qk]' type-v2='color' w='24615' x='74154' y='991'>
              </zone>
              <zone h='19702' id='9' name='Heat map' pane-specification-id='0' param='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Profit:qk]' type-v2='size' w='24615' x='74154' y='11028'>
              </zone>
              <zone h='10037' id='11' name=' Bubble Chart' pane-specification-id='0' param='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Profit:qk]' type-v2='color' w='24615' x='74154' y='30730'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='17' param='horz' type-v2='layout-flow' w='97538' x='1231' y='991'>
            <zone fixed-size='602' h='98018' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='72923' x='1231' y='991'>
              <zone h='98018' id='7' param='horz' type-v2='layout-flow' w='72923' x='1231' y='991'>
                <zone fixed-size='160' h='98018' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='72923' x='1231' y='991'>
                  <zone fixed-size='387' h='48946' id='15' is-fixed='true' name='PieChart' w='72923' x='1231' y='991'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='32549' id='20' name='Scatter PLot' w='72923' x='1231' y='49937'>
                    <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='8261' id='10' type-v2='empty' w='72923' x='1231' y='82486'>
                  </zone>
                  <zone h='8261' id='11' type-v2='empty' w='72923' x='1231' y='90747'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98018' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='991'>
              <zone h='13506' id='18' name='PieChart' pane-specification-id='0' param='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Category:nk]' type-v2='color' w='24615' x='74154' y='991'>
              </zone>
              <zone h='7311' id='19' name='PieChart' pane-specification-id='0' param='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Profit:qk]' type-v2='size' w='24615' x='74154' y='14497'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='991'>
            <zone h='98018' id='6' type-v2='layout-basic' w='72923' x='1231' y='991'>
              <zone h='49009' id='3' name='Text Table With Percentage' w='72923' x='1231' y='991'>
              </zone>
              <zone h='49009' id='5' name='Treemap' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98018' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='991'>
              <zone h='10037' id='9' name='Treemap' pane-specification-id='0' param='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Profit:qk]' type-v2='color' w='24615' x='74154' y='991'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='991'>
            <zone h='98018' id='5' type-v2='layout-basic' w='72923' x='1231' y='991'>
              <zone h='49009' id='3' name='Donut Chart' w='72923' x='1231' y='991'>
              </zone>
              <zone h='49009' id='9' name='Map chart' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98018' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='991'>
              <zone h='16604' id='8' name='Donut Chart' pane-specification-id='4' param='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[none:Region:nk]' type-v2='color' w='24615' x='74154' y='991'>
              </zone>
              <zone h='10037' id='10' name='Map chart' pane-specification-id='0' param='[federated.0a4hgo31dzi4id16iwc9e18bnhd4].[sum:Sales:qk]' type-v2='color' w='24615' x='74154' y='17595'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
