<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders++ (Superstore)' inline='true' name='federated.08sgalt0wyy94f14x9g5n0t43d87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.08he354022j9yf15cttoe1svekh8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nexus PC-04/Downloads/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Orders+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.08he354022j9yf15cttoe1svekh8' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.08he354022j9yf15cttoe1svekh8' name='Orders1' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.08he354022j9yf15cttoe1svekh8' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.08he354022j9yf15cttoe1svekh8' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_0172083912675329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='orderuntilship' datatype='integer' name='[Calculation_0413976405319680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E5FBE2BF72BB4C7B80B1EC0332035268]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_243A8E4FDEEB4C0DBEB3D2CD3558019C]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_972E3F2EE601454A8167C4D877C48F62]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Areachart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Area Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.08sgalt0wyy94f14x9g5n0t43d87' />
          </datasources>
          <datasource-dependencies datasource='federated.08sgalt0wyy94f14x9g5n0t43d87'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Quantity:qk]</rows>
        <cols>[federated.08sgalt0wyy94f14x9g5n0t43d87].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Barchart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.08sgalt0wyy94f14x9g5n0t43d87' />
          </datasources>
          <datasource-dependencies datasource='federated.08sgalt0wyy94f14x9g5n0t43d87'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Region:nk] * [federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.08sgalt0wyy94f14x9g5n0t43d87' />
          </datasources>
          <datasource-dependencies datasource='federated.08sgalt0wyy94f14x9g5n0t43d87'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Segment:nk] / [federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Region:nk])</rows>
        <cols>[federated.08sgalt0wyy94f14x9g5n0t43d87].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donutchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Donut chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.08sgalt0wyy94f14x9g5n0t43d87' />
          </datasources>
          <datasource-dependencies datasource='federated.08sgalt0wyy94f14x9g5n0t43d87'>
            <column caption='zero' datatype='integer' name='[Calculation_0172083912675329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0172083912675329]' derivation='Sum' name='[sum:Calculation_0172083912675329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Calculation_0172083912675329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Region:nk]' />
              <wedge-size column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Sales:qk]' />
              <text column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Sales:qk]' />
              <text column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Region:nk]' />
              <tooltip column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Calculation_0172083912675329:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Calculation_0172083912675329:qk] + [federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Calculation_0172083912675329:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ganttchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ganttchart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.08sgalt0wyy94f14x9g5n0t43d87' />
          </datasources>
          <datasource-dependencies datasource='federated.08sgalt0wyy94f14x9g5n0t43d87'>
            <column caption='orderuntilship' datatype='integer' name='[Calculation_0413976405319680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0413976405319680]' derivation='Avg' name='[avg:Calculation_0413976405319680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Ship Mode:nk]' />
              <size column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[avg:Calculation_0413976405319680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Sub-Category:nk] / [federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Ship Mode:nk])</rows>
        <cols>[federated.08sgalt0wyy94f14x9g5n0t43d87].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>HeatMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.08sgalt0wyy94f14x9g5n0t43d87' />
          </datasources>
          <datasource-dependencies datasource='federated.08sgalt0wyy94f14x9g5n0t43d87'>
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Profit:qk]' />
              <size column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Region:nk] / [federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Sub-Category:nk])</rows>
        <cols>[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.08sgalt0wyy94f14x9g5n0t43d87' />
          </datasources>
          <datasource-dependencies datasource='federated.08sgalt0wyy94f14x9g5n0t43d87'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Segment:nk]' />
              <text column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[pcto:cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08sgalt0wyy94f14x9g5n0t43d87].[cnt:Quantity:qk]</rows>
        <cols>[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08sgalt0wyy94f14x9g5n0t43d87].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Linechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Linechart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.08sgalt0wyy94f14x9g5n0t43d87' />
          </datasources>
          <datasource-dependencies datasource='federated.08sgalt0wyy94f14x9g5n0t43d87'>
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sgalt0wyy94f14x9g5n0t43d87].[fVal:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sgalt0wyy94f14x9g5n0t43d87].[fVal:sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08sgalt0wyy94f14x9g5n0t43d87].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[:Measure Names]' />
              <color column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08sgalt0wyy94f14x9g5n0t43d87].[Multiple Values]</rows>
        <cols>[federated.08sgalt0wyy94f14x9g5n0t43d87].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Mapchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Mapchart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.08sgalt0wyy94f14x9g5n0t43d87' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08sgalt0wyy94f14x9g5n0t43d87'>
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Sales:qk]' />
              <tooltip column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[attr:Profit:qk]' />
              <text column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:State:nk]' />
              <text column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Sales:qk]' />
              <lod column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:State:nk]' />
              <geometry column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08sgalt0wyy94f14x9g5n0t43d87].[Latitude (generated)]</rows>
        <cols>[federated.08sgalt0wyy94f14x9g5n0t43d87].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PackedBubblechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Packed Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.08sgalt0wyy94f14x9g5n0t43d87' />
          </datasources>
          <datasource-dependencies datasource='federated.08sgalt0wyy94f14x9g5n0t43d87'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Sales:qk]' />
              <lod column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Region:nk]' />
              <text column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Category:nk]' />
              <text column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Region:nk]' />
              <color column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PieChart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.08sgalt0wyy94f14x9g5n0t43d87' />
          </datasources>
          <datasource-dependencies datasource='federated.08sgalt0wyy94f14x9g5n0t43d87'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Category:nk]' />
              <wedge-size column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Profit:qk]' />
              <size column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Profit:qk]' />
              <text column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Scatterplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.08sgalt0wyy94f14x9g5n0t43d87' />
          </datasources>
          <datasource-dependencies datasource='federated.08sgalt0wyy94f14x9g5n0t43d87'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Category:nk]' />
              <lod column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Profit:qk]</rows>
        <cols>[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text table with Percentages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Text table with Percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.08sgalt0wyy94f14x9g5n0t43d87' />
          </datasources>
          <datasource-dependencies datasource='federated.08sgalt0wyy94f14x9g5n0t43d87'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Region:nk] / [federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Sub-Category:nk])</rows>
        <cols>[federated.08sgalt0wyy94f14x9g5n0t43d87].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.08sgalt0wyy94f14x9g5n0t43d87' />
          </datasources>
          <datasource-dependencies datasource='federated.08sgalt0wyy94f14x9g5n0t43d87'>
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Profit:qk]' />
              <size column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Sales:qk]' />
              <text column='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='1349'>
            <zone h='97302' id='5' type-v2='layout-basic' w='84286' x='714' y='1349'>
              <zone h='48651' id='3' name='Areachart' w='42143' x='714' y='1349'>
              </zone>
              <zone h='48651' id='9' name='Barchart' w='42143' x='42857' y='1349'>
              </zone>
              <zone h='48651' id='10' name='Boxplot' w='42143' x='714' y='50000'>
              </zone>
              <zone h='48651' id='11' name='Ganttchart' w='42143' x='42857' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97302' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='1349'>
              <zone h='17875' id='8' name='Areachart' pane-specification-id='0' param='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Ship Mode:nk]' type-v2='color' w='14286' x='85000' y='1349'>
              </zone>
              <zone h='21248' id='12' name='Ganttchart' pane-specification-id='0' param='[federated.08sgalt0wyy94f14x9g5n0t43d87].[avg:Calculation_0413976405319680:qk]' type-v2='size' w='14286' x='85000' y='19224'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='1349'>
            <zone h='97302' id='5' type-v2='layout-basic' w='84286' x='714' y='1349'>
              <zone h='48651' id='3' name='Histogram' w='42143' x='714' y='1349'>
              </zone>
              <zone h='97302' id='9' name='HeatMap' w='42143' x='42857' y='1349'>
              </zone>
              <zone h='48651' id='12' name='Linechart' w='42143' x='714' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97302' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='1349'>
              <zone h='14502' id='8' name='Histogram' pane-specification-id='0' param='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Segment:nk]' type-v2='color' w='14286' x='85000' y='1349'>
              </zone>
              <zone h='10961' id='10' name='HeatMap' pane-specification-id='0' param='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Profit:qk]' type-v2='color' w='14286' x='85000' y='15851'>
              </zone>
              <zone h='27993' id='11' name='HeatMap' pane-specification-id='0' param='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Sales:qk]' type-v2='size' w='14286' x='85000' y='26812'>
              </zone>
              <zone h='17875' id='13' name='Linechart' pane-specification-id='2' param='[federated.08sgalt0wyy94f14x9g5n0t43d87].[:Measure Names]&#10;[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Forecast Indicator:nk]' type-v2='color' w='14286' x='85000' y='54805'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='84761' x='693' y='1351'>
              <zone h='48649' id='3' name='PieChart' w='42381' x='693' y='1351'>
              </zone>
              <zone h='97298' id='10' name='PackedBubblechart' w='42380' x='43074' y='1351'>
              </zone>
              <zone h='48649' id='12' name='Scatterplot' w='42381' x='693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='14527' id='8' name='PieChart' pane-specification-id='0' param='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Category:nk]' type-v2='color' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='7770' id='9' name='PieChart' pane-specification-id='0' param='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Profit:qk]' type-v2='size' w='13853' x='85454' y='15878'>
              </zone>
              <zone h='10979' id='11' name='PackedBubblechart' pane-specification-id='0' param='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Profit:qk]' type-v2='color' w='13853' x='85454' y='23648'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='8' param='horz' type-v2='layout-flow' w='98572' x='714' y='1349'>
            <zone h='97302' id='6' type-v2='layout-basic' w='84286' x='714' y='1349'>
              <zone h='97302' id='3' name='Text table with Percentages' w='42143' x='714' y='1349'>
              </zone>
              <zone h='97302' id='5' name='Treemap' w='42143' x='42857' y='1349'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97302' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='1349'>
              <zone h='10961' id='9' name='Treemap' pane-specification-id='0' param='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Profit:qk]' type-v2='color' w='14286' x='85000' y='1349'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='1349'>
            <zone h='97302' id='5' type-v2='layout-basic' w='84286' x='714' y='1349'>
              <zone h='97302' id='3' name='Donutchart' w='42143' x='714' y='1349'>
              </zone>
              <zone h='97302' id='9' name='Mapchart' w='42143' x='42857' y='1349'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97302' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='1349'>
              <zone h='17875' id='8' name='Donutchart' pane-specification-id='1' param='[federated.08sgalt0wyy94f14x9g5n0t43d87].[none:Region:nk]' type-v2='color' w='14286' x='85000' y='1349'>
              </zone>
              <zone h='10961' id='10' name='Mapchart' pane-specification-id='0' param='[federated.08sgalt0wyy94f14x9g5n0t43d87].[sum:Sales:qk]' type-v2='color' w='14286' x='85000' y='19224'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
